<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="#ffff"
    android:id="@+id/itemCategory">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rlCategories"
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imgCategories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp" />

            <TextView
                android:id="@+id/tvNameCategories"
                android:background="#C9C6C6"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingRight="@dimen/_2sdp"
                android:maxLines="1"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>